{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.470501",
   "Default View_TopLeft":"2,-121",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1920 -y 360 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1920 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1660 -y 410 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 880 -y 480 -defaultsOSRD
preplace inst zyNet_0 -pg 1 -lvl 4 -x 1250 -y 620 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1250 -y 450 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 460 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 700 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1250 -y 150 -defaultsOSRD
preplace netloc axi_dma_0_mm2s_introut 1 3 1 1080 460n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 590 390 600 700 570 1060 520 1400 520 1900
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 600 370J 710 NJ 710 NJ 710 NJ 710 1890
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 380 720 710 580 1070
preplace netloc xlconcat_0_dout 1 4 1 N 450
preplace netloc zyNet_0_intr 1 3 2 1090 530 1400
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1050 470n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1050 60n
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1400 150n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 360
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 380
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 300 NJ 300 NJ 300 NJ 300 1900
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 450
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 690 590 NJ
levelinfo -pg 1 0 200 540 880 1250 1660 1920
pagesize -pg 1 -db -bbox -sgen 0 0 2040 800
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
